<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0FE2B5">

        <ImageView
            android:id="@+id/beachPic"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="354dp"
            android:contentDescription="@string/beach_background"
            android:visibility="visible"
            app:srcCompat="@android:color/background_dark" />

        <TextView
            android:id="@+id/beacNameText"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="565dp"
            android:text="@string/beach_name"
            android:textColor="#E20FD2"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/regionText"
            android:layout_width="364dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="536dp"
            android:text="@string/region"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/waveIndicator"
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="310dp"
            android:text="@string/wave"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/ripIndicator"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="191dp"
            android:text="@string/strong_rips"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/parkingIndicator"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="259dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="275dp"
            android:text="@string/car_parking"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/rockIndicator"
            android:layout_width="217dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="189dp"
            android:text="@string/submerged_rocks"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/kidIndicator"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="429dp"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="135dp"
            android:text="@string/kids_friendly"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/launchIndicator"
            android:layout_width="174dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="228dp"
            android:text="@string/safe_launch"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/showerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="272dp"
            android:text="@string/shower"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/toiletsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="270dp"
            android:text="@string/toilets"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/flatIndicator"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="261dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="308dp"
            android:text="@string/flat"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/learnerIndicator"
            android:layout_width="135dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="270dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="312dp"
            android:text="@string/learning"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/boatIndicator"
            android:layout_width="174dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="431dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="135dp"
            android:text="@string/boat_traffic"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/tideIndicator"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="229dp"
            android:text="@string/server_tides"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/dogIndicator"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="97dp"
            android:text="@string/dogs_allowed"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>