<resources>
    <string name="app_name">KiteApp v2</string>
    <string name="title_activity_navigate">Map</string>
    <string name="tap_that">Tap That</string>
    <string name="attribute">Attribute</string>
    <string name="beach_name">Beach Name</string>
    <string name="dogs_allowed">Dogs Allowed</string>
    <string name="server_tides">Server Tides</string>
    <string name="boat_traffic">Boat Traffic</string>
    <string name="learning">Learning</string>
    <string name="flat">Flat</string>
    <string name="toilets">Toilets</string>
    <string name="shower">Shower</string>
    <string name="safe_launch">Safe launch</string>
    <string name="kids_friendly">Kids Friendly</string>
    <string name="submerged_rocks">Submerged Rocks</string>
    <string name="car_parking">Car Parking</string>
    <string name="strong_rips">Strong Rips</string>
    <string name="wave">Wave</string>
    <string name="textview">TextView</string>
    <string name="region">Region</string>
    <string name="beach_background">beach background</string>
    <string name="welcome_to">Welcome To</string>
    <string name="todo">TODO</string>
    <string name="go_kiting">Go Kiting</string>
</resources>
