<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:8F:4D:C0:3E:4C:56:41:83:50:85:23:51:23:98:B8:CD:E4:4B:97%3Bcom.example.kiteappv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:8F:4D:C0:3E:4C:56:41:83:50:85:23:51:23:98:B8:CD:E4:4B:97

    SHA-1 certificate fingerprint:
    02:8F:4D:C0:3E:4C:56:41:83:50:85:23:51:23:98:B8:CD:E4:4B:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALAuF4-FxfiNJgG1dYa4XVEECOGK3uvJA</string>
</resources>
